html {
  box-sizing: border-box;
  font-family: monospace;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  /*background-image: linear-gradient(220deg, rgba(235,235,235,1) 0%, rgba(245,245,245,1) 100%);*/
}

li {
  list-style-type: none;
}

a:link, a:visited {
  /*text-decoration: none;*/
  color: #666;
}



.title, .to-do {
  text-shadow: 0.05em 0.05em #DDD;
}

.main-wrap {
  display: flex;
  flex-direction: column;
  max-width: 1200px;

}

.main-header {
  display: flex;
  /*max-height: 80px;*/
  flex: 0 0 60px;
  /*background-image: linear-gradient(260deg, #FFFF00 0%, #FFCC00 100%);*/
}

.main-header > .title {
  margin-left: 20px;
}

.second-wrap {
  display: flex;
  flex: 1 1 auto;
}

.graph-wrap {
  display: flex;
  flex-direction: column;
  flex: 1 1 70%;
  margin: 0 20px;
  min-width: 500px;
}

.graph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid lightgray;

}

.hotspot-count-wrap {
  display: flex;
  align-items: center;
  position: relative;
  /*top: 60px; had used to shift into the graph box*/
  font-size: 1.15em;
}

.graph-header > .title {
  margin-left: 20px;
}

span.code {
  color: #666;
  font-weight: normal;
}

.hotspot-count-label {
  margin-right: 30px;
}

.graph {
  /*width: 100%;*/
  height: 600px;
  border: 1px solid lightgray;
  background-color: white;
}

button[name='reset'] {
  font-size: 1.5em;
  background-color: #EEE;
  border: 1px solid lightgray;
}

button:focus {
  outline: none;
}

.button-wrap {
  display: flex;
}

.steps {
  font-size: 1.5em;
  background-color: #EEE;
  flex: 1;
  max-width: 50%;
}

.options-wrap {
  display: flex;
  justify-content: space-between;
}

.options {
  margin: 14px 20px;
  font-weight: normal;

}

.message-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.optimal-message {
  font-size: 2em;
  text-align: center;
  background: linear-gradient(300deg, rgba(225,225,225,0.93), rgba(238,238,238,0.93));
  margin: 30px;
  padding: 100px 20px;
  border: 1px solid darkgray;
  height: 250px;
  max-width: 660px;
}

.slide-in {
  opacity:0;
  transition:all .5s;
}

.hide-below.slide-in {
  transform:translateY(0%);
}
.slide-in.active {
  opacity:1;
  transform:translateY(-220%);
}

.guide-wrap {
  display: flex;
  flex-direction: column;
  flex: 0 0 30%;
  margin: 0 10px 10px 10px;
}

.guide-wrap li {
  font-size: 1.2em;
  margin: 1.2em 0;
}

.challenge-wrap > .title {
  margin-top: 5px;
}

ul.challenge-details, ul.instruct-details {
  padding-left: 20px;
}

.to-do {
  font-style: italic;
  background-image: linear-gradient(300deg, #D8D8D8, #EEEEEE);
  border: 1px solid darkgray;

  padding: 15px;
  font-weight: normal;
  font-size: 1.4em;
}

.circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
}

.circle.no-service {
  background: red;
}

.circle.hotspot {
  background: orange;
}

.circle.service {
  background: yellow;
}

.key-wrap {
  display: flex;
  padding: 0 0 0 20px;
  background-image: linear-gradient(300deg, #D8D8D8, #EEEEEE);
  border: 1px solid darkgray;
}

.key li {
  display: flex;
  align-items: center;
}

ul.key {
  margin-bottom: 0;
}

li > span {
  margin-left: 15px;
}

.logo {
  position: relative;
  width: 100px;
  height: 65px;
  margin-left: 10px;
}

.logo-node {
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 1px 1px darkgrey;
}

.logo-hotspot {
  background: orange;
  width: 25%;
  height: 37.5%;
  left: 40%;
  top: 52.5%;
}

.logo-service {
  background: yellow;
  width: 20%;
  height: 30%;
}

.logo-service-1 {
  left: 5%;
  top: 30%;
}

.logo-service-2 {
  left: 80%;
  top: 30%;
}

.logo-no-service {
  background: red;
  width: 17.5%;
  height: 27%;
}

.logo-no-service-1 {
  left: 50%;
  top: 3.75%;
}

.logo-edge {
  position: absolute;
  background: darkgrey;
  z-index: -2;
}

.logo-edge-1 {
  transform: rotate(27deg);
  left: 20%;
  top: 56%;
  width: 25%;
  height: 3%;
}

.logo-edge-2 {
  transform: rotate(-25deg);
  left: 60%;
  top: 60%;
  width: 25%;
  height: 3%;
}

.logo-edge-3 {
  transform: rotate(-25deg);
  left: 15%;
  top: 31%;
  width: 40%;
  height: 3%;
}

.logo-edge-4 {
  transform: rotate(27deg);
  left: 60%;
  top: 27%;
  width: 25%;
  height: 3%;
}

/*.instruct-wrap {
  display: flex;
  flex-direction: column;
}*/
